

#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
 #если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#3 2 4 -> yes
#3 2 1 -> no
m = int(input("Введите число долек шоколадки по горизонтали :"))
n = int(input("Введите число долек шоколадки по вертикали: "))
k = int(input("Введите число долек шоколадки, которое хочется отломить: "))
if  k ==1 and m != 1 and n != 1:
    print("No")
    print('No')
else:
    print("Yes")
