#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
#и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input('Введите число монет '))
list_number = [random.randint(0,1) for el in range(n)]
print(list_number)
result = 0
j = 0
for el in list_number:
    i = 0 
    if el == 0:
        result += 1
    else:
        j += 1
print(min(j, result)) 



