#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
#а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

import math
import random

X = random.randint(0,1000) 
Y = random.randint(0,1000)
S = X + Y
P = X * Y
print(f"Сумма = {S}, Произведение = {P}")

if P == 0:
    n1 = 0
    n2 = S
    print(0, S)
else:
    n1 = (S + math.sqrt(pow(S,2)-4*P))//2
    n2 = S - n1
    print(n1, n2)

    

