#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
#повторениями). Выдать без повторений в порядке возрастания все те числа, которые 
#встречаются в обоих наборах.
#Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во 
#элементов второго множества. Затем пользователь вводит сами элементы множеств.

import random

n = int(input('Введите кол-во элементов первого множества '))
m = int(input('Введите кол-во элементов второго множества '))
i = 0
set_1 = {random.randint(0, 100) for el in range(n)}
set_2 = {random.randint(0, 100) for el in range(m)}
set_result = set_1.intersection(set_2)
print(set_1, set_2, set_result)
result = list(set_result)
print(sorted(result))
        




