#Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
#разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам 
#стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число 
#гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного 
#слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг 
#от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе 
#напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не 
#в порядке

import math

def fun(text):
    count = 0
    new_text = text.replace("-", "").split()
    print(new_text)
    for el in new_text:
        for x in el:
            if x in "aeiou":
                count += 1
    return count

res = list(map(fun,input("ведите текст ").split()))
print(res)
len_list = len(res)
print(len_list)
if res.count(res[0]) == len_list:
    print('Парам пам-пам')
else:
    print("Пам парам")



