#Задача 16:
#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
#Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
#Заполните массив случайными натуральными числами от 1 до N/2.
#Выведите, сколько раз X встречается в массиве.
#Ввод: 5
#Ввод: 1
#1 2 1 2 2
#Вывод: 2
import random
N = int(input("введите длину списка "))
x = int(input("введите число "))
n = N/2 # то число, до которого генерируется список
list_number = [random.randint(0, n) for el in range(N)]
print(list_number)
i = 0
for el in list_number:
    if el == x:
        i += 1
print(i)
