#Задача 28: Напишите рекурсивную функцию sum(a, b),
#возвращающую сумму двух целых неотрицательных чисел. Из 
#всех арифметических операций допускаются только +1 и -1. 
#Также нельзя использовать циклы.

A = int(input("введите первое число: "))
B = int(input("введите второе число: "))

def fun(A, B):
    if B == 0:
        return A
    else:
        return fun(A+1, B-1)
    
    
V = fun(A, B)
print(V)